# quarkus-kogito-ibm

./: pom.xml
lib1/: README.md  pom.xml
lib1/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
lib1/src/main/java/org/acme/: Lib1Unit.java  MyAgendaEventListener.java
lib1/src/main/resources/org/acme/: Hello1.drl  HelloOneDT.drl.xls
lib1/src/test/java/org/acme/: Hello1Test.java
lib2/: README.md  pom.xml
lib2/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
lib2/src/main/java/org/acme/: Lib2Unit.java  MyAgendaEventListener.java
lib2/src/main/resources/: application.properties
lib2/src/main/resources/org/acme/: Hello2.drl  HelloTwoDT.drl.xls
lib2/src/test/java/org/acme/: Hello2Test.java
service/: ibm.com_IBM_Process_Automation_Manager_Open_Edition-9.0.1.swidtag  pom.xml
service/src/main/java/org/acme/service/: HelloService.java
service/src/main/resources/: application.properties
service/src/test/java/org/acme/: HelloServiceTest.java
