<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.acme</groupId>
  <artifactId>parent</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>    
    <quarkus.platform.version>3.8.3</quarkus.platform.version>

    <!-- 2.44.0.Alpha from releases repository                                -->
    <!-- https://repository.jboss.org/nexus/content/repositories/releases/    -->
    <kogito.bom.group-id>org.kie.kogito</kogito.bom.group-id>
    <kogito.bom.artifact-id>kogito-bom</kogito.bom.artifact-id>
    <kogito.bom.version>2.44.0.Alpha </kogito.bom.version>   
    <version.org.kie.kogito>2.44.0.Alpha </version.org.kie.kogito>
    <!-- 9.44.0.Final version matches <version.org.kie>9.44.0.Final</version.org.kie> from                               -->
    <!-- https://repository.jboss.org/nexus/content/repositories/releases/org/kie/kogito/kogito-kie-bom/2.44.0.Alpha/    -->
    <version.drools.decisiontables>9.44.0.Final</version.drools.decisiontables>

    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>    
  </properties>

  

  <modules>
    <module>lib1</module>
    <module>lib2</module>
    <module>service</module>
</modules>
 </project>
